<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.akasystem</groupId>
		<artifactId>v1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>
	<artifactId>input</artifactId>
	<packaging>war</packaging>
	<name>input</name>
	<description>input module for the aka system project</description>
	<properties>
		<akasystemv1-core.version>0.0.1-SNAPSHOT</akasystemv1-core.version>
		<akasystemv1-sales.version>0.0.1-SNAPSHOT</akasystemv1-sales.version>
		<akasystemv1-shopping.version>0.0.1-SNAPSHOT</akasystemv1-shopping.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.akasystem</groupId>
			<artifactId>core</artifactId>
			<version>${akasystemv1-core.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.akasystem</groupId>
			<artifactId>sales</artifactId>
			<version>${akasystemv1-sales.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.akasystem</groupId>
			<artifactId>shopping</artifactId>
			<version>${akasystemv1-shopping.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>input</finalName><!-- Nome gerado no jar -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Add the following exclusions here. -->
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>properties</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
