# akasystem

./: README.md  changelog.md  pom.xml  readme.md
akasales/: changelog.md  pom.xml
akasales/src/main/java/br/com/akasystem/akasales/: AkasalesApplication.java  ServletInitializer.java
akasales/src/main/java/br/com/akasystem/akasales/config/: AKAConfigTest.java
akasales/src/main/java/br/com/akasystem/akasales/controllers/: HomeController.java
akasales/src/main/java/br/com/akasystem/akasales/domains/: AKACategory.java  AKAOrder.java  AKAOrderItem.java  AKAPayament.java  AKAProduct.java  AKAProductXCategory.java  AKAUser.java
akasales/src/main/java/br/com/akasystem/akasales/entites/: AKACategory.java  AKAFile.java  AKAOrder.java  AKAOrderItem.java  AKAPayament.java  AKAProduct.java  AKAProductXCategory.java  AKAUser.java
akasales/src/main/java/br/com/akasystem/akasales/entitys/: AKACategory.java  AKAFile.java  AKAOrder.java  AKAOrderItem.java  AKAPayament.java  AKAProduct.java  AKAProductXCategory.java  AKAUser.java
akasales/src/main/java/br/com/akasystem/akasales/enums/: AKAFileType.java  AKAOrderStatus.java
akasales/src/main/java/br/com/akasystem/akasales/resources/: HomeController.java
akasales/src/main/resources/templates/: home.html
akasales/src/test/java/br/com/akasystem/akasales/: AkasalesApplicationTests.java
core/: changelog.md  pom.xml
core/src/main/java/br/com/akasystem/core/entities/: Category.java  File.java  Privilege.java  Product.java  ProductXCategory.java  Roles.java  User.java
core/src/main/java/br/com/akasystem/core/enums/: FileType.java  Status.java  StatusActive.java
core/src/main/java/br/com/akasystem/core/repository/: CategoryRepository.java  FileRepository.java  PrivilegeRepository.java  ProductRepository.java  RolesRepository.java  (+2 more)
input/: pom.xml
input/src/main/java/br/com/akasystem/input/: InputApplication.java  ServletInitializer.java
input/src/main/java/br/com/akasystem/input/test/: ConfigTest.java
input/src/main/resources/: application-create.properties  application-dev.properties  application.properties
input/src/test/java/br/com/akasystem/input/: InputApplicationTests.java
resources/anotations/: anotations.txt
resources/db/: start-ddl.sql
sales/: pom.xml
sales/src/test/java/br/com/akasystem/sales/: SalesApplicationTests.java
shopping/: pom.xml
shopping/src/test/java/br/com/akasystem/shopping/: ShoppingApplicationTests.java
(+68 files in other folders)
