spring.datasource.url=jdbc:postgresql://localhost:5435/aka
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sccpcm2012
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true //Não cria lob
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=80